{
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build --base /slides/operating-systems/address-spaces/ --out ../../../site/slides/operating-systems/address-spaces",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.22.7",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "address-spaces"
}
